@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
$kantumruy: "Kantumruy Pro", sans-serif;
$montserrat: "Montserrat", sans-serif;
$inter: "Inter", sans-serif;

//f√§rger
$lightest: #f6f5f3;
$gold: #d8ae5e;

$light_grey: #e9e9e9;
$grey: #d6d9d9;

$light_green: #b7bab3;
$dark_green: #78786d;

* {
  font-family: $kantumruy;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2em;
}

h1 {
  font-size: 1.6em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 400;
  padding: 0.8em;
  margin-bottom: 1em;
}
h2 {
  font-size: 1.4em;
  letter-spacing: 1px;
  font-weight: 400;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;

  img {
    max-width: 600px;
    width: 95%;
  }
  p {
    width: 95%;
  }
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .flex {
    flex-direction: column;
  }
}